############################################
# Configuration file to run analysis_macro #
############################################

IsData = true

# muon kinematics and impact parameter cuts
ptMuonLowCut = 8
ptMuonHighCut =  18
etaMuonHighCut = 2.4
etaMuonLowCut = 2.4
dxyMuonCut = 0.04
dzMuonCut = 0.2

# dimuon selection
dRMuonsCut = 1.0
SameSignMuons = true

# track selection
dRIsoMuon = 0.5
ptTrkLooseCut = 1.0
ptTrkCut = 2.5
etaTrkCut = 2.4
dxyTrkLooseCut = 0.1
dzTrkLooseCut = 0.5
dxyTrkCut = 0.03
dzTrkCut  = 0.10

# triggers
DiMuonTriggerName = HLT_Mu17_Mu8_v
MuonHighPtFilterName = hltL3fL1sDoubleMu103p5L1f0L2f10OneMuL3Filtered17
MuonLowPtFilterName = hltL3pfL1sDoubleMu103p5L1f0L2pf0L3PreFiltered8
DimuonDzFilterName = hltDiMuonGlb17Glb8DzFiltered0p2
DRTrigMatch = 0.5

# vertex quality cuts (not used yet)
NdofVertexCut = 4
ZVertexCut = 25
DVertexCut = 2
